************************************************
Instructions For Mac Online & offline Installer
************************************************

Creates installer from already built application and data

Copy the 'mac-deploy-and-installer.sh' script to the mac_online_installer of the 'qtbuild' tree as shown in the following folder structure:
-- qtbuild 
		-- deploy 								('XyGrib.app' as copied from Qt release build folder)
		-- mac_online_installer					(structure as copied from the repository clone)
				-- config
				-- packages
						-- org.opengribs.xygrib.core.mac	
								-- data 		(should be empty)
								-- meta
						-- org.opengribs.xygrib.data	
								-- data			(latest XyGrib 'data' structure should be copied here under 'data' 2x data !)
								-- meta
						-- org.opengribs.xygrib.maps
								-- data			(hires map 'data' structure should be copied here under 'data' 2x data !)
								-- meta
				-- repository
						-- mac					(should be empty)

Also assumes that 'XyGrib.app' has been copied from the Qt release build folders to the 'deploy' folder
That XyGrib 'data' structure and hires map 'data' structure are copied to respective 'data' folders ('data' appears in two levels in each case)

Before running the script edit the version number variable.
After running the script the installer.apps should be in the mac_online_installer folder and the repository should be ready for upload
Last job is to create dmg files by using Disk Utility and creating image from a folder. The dmg's get updloaded to the release binaries on github

