# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=armv8-a+crc+fp+simd -mabi=lp64 -mcpu=cortex-a53+crc+fp+simd -O2 -pipe -ftree-vectorize --param l1-cache-size=16 --param l1-cache-line-size=64 --param l2-cache-size=512 -mfix-cortex-a53-835769 -mfix-cortex-a53-843419"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult https://wiki.gentoo.org/wiki/Changing_the_CHOST_variable before changing.
CHOST="aarch64-unknown-linux-gnu"

MAKEOPTS="-j4"

CPU_FLAGS_ARM="edsp neon thumb vfp vfpv3 vfpv4 vfp-d32 crc32 v4 v5 v6 v7 v8 thumb2"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

ACCEPT_KEYWORDS="~arm ~arm64"
ACCEPT_LICENSE="*"

USE="-X iproute2 -iptables -gpm\
     -cups -introspection udev mbedtls neon \
     inotify dnssec idn \
     -egl -gles1 -gles2 \
     -ldap"

USE="${USE} bluetooth dbus usb pulseaudio alsa zeroconf"

FEATURES="buildpkg"

VIDEO_CARDS="fbdev vc4"
INPUT_DEVICES="evdev"

PYTHON_TARGETS="-python2_7 -python3_6 python3_7"
PYTHON_SINGLE_TARGET="-python2_7 -python3_6 python3_7"
